{
  "name": "telemetry",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run check:type",
    "check:type": "npm run typecheck",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blakearoberts/visage": "file:../../packages/visage",
    "@blakearoberts/visage-react": "file:../../packages/visage-react",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
