{
  "name": "external-idp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run check:type",
    "check:type": "npm run typecheck",
    "dev": "vite",
    "start:idp": "docker compose -p external-idp -f compose.idp.yaml up -d",
    "stop:idp": "docker compose -p external-idp down",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@blakearoberts/visage": "file:../../packages/visage",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
