{
  "name": "session-unlocked-cache",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run check:type",
    "check:type": "npm run typecheck",
    "dev": "tsx server.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blakearoberts/visage": "file:../../packages/visage",
    "connect": "^3.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}
