{
  "name": "ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build --outDir dist/server --ssr src/entry-server.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blakearoberts/visage": "file:../..",
    "connect": "^3.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
